"use strict";



// Задача 1
// Массив из чисел в виде строк
const arr = ["250", "4812", "190", "44", "2024", "777", "365"];

console.log("Числа, начинающиеся на 2 или 4:");

// Цикл перебора
for (let i = 0; i < arr.length; i++) {
  // Проверяем первый символ строки
  if (arr[i][0] === '2' || arr[i][0] === '4') {
    console.log(arr[i]);
  }
}



// Задача 2
for (let n = 2; n <= 100; n++) {
  let isPrime = true;

  // Проверяем, есть ли у числа n другие делители
  for (let j = 2; j < n; j++) {
    if (n % j === 0) {
      isPrime = false; // Нашли делитель, число не простое
      break; 
    }
  }

  // Если делителей не нашлось — выводим
  if (isPrime) {
    console.log(`Число ${n}. Делители этого числа: 1 и ${n}`);
  }
}